pipeline{
    agent any
    stages{
        stage('checkout the code from github'){
            steps{
                 git url: 'https://github.com/chikku4609/Banking-java-project/'
                 echo 'github url checkout'
            }
        }
        stage('codecompile with subbu'){
            steps{
                echo 'starting compiling'
                sh 'mvn compile'
            }
        }
        stage('codetesting with subbu'){
            steps{
                sh 'mvn test'
            }
        }
        stage('qa with subbu'){
            steps{
                mvn sonar:sonar \
                -Dsonar.projectKey=myproject \
                -Dsonar.host.url=http://3.235.6.184:9000 \
                -Dsonar.login=f46aed43925b1d0b654454cb5085165ef0951843
            }
        }


        stage('package with subbu'){
            steps{
                sh 'mvn package'
            }
        }
      
    }
}
